kanban.driver=com.mysql.jdbc.Driver
kanban.url=jdbc:mysql://localhost:3306/kanban?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
kanban.username=root
kanban.password=root
kanban.acquireIncrement=5
kanban.idleConnectionTextPeriod=100
kanban.minPoolSize=10
kanban.maxPoolSize=100
kanban.maxStatements=100
kanban.numHelperThreads=10
kanban.maxIdleTime=6000
kanban.initialPoolSize=10