bpc.driver=com.mysql.jdbc.Driver
bpc.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bpc.username=root
bpc.password=root
bpc.acquireIncrement=5
bpc.idleConnectionTextPeriod=100
bpc.minPoolSize=10
bpc.maxPoolSize=100
bpc.maxStatements=100
bpc.numHelperThreads=10
bpc.maxIdleTime=6000
bpc.initialPoolSize=10